[config]
# New and old cache file. Open dev tools (ctrl+shift+i) > Go to sources > open cache file (foezz.innogamescdn.com/ForgeHx-____.js)
# > pretty print (needed for formatting o_o) > select all > copy > paste into .txt file in this folder.
new = 221202_zz1.txt
old = 221129_zz1.txt

# Select which server to download images from (zz,en,de,etc)
new_server = zz
old_server = zz

# Which comparisons do you want to do?
compareStrings = True
compareImages = True
compareChecksums = True

# Download images? (required for comparing images)
download = True
# Images to exclude from download
exclude_file = exclude.txt

# Download new images?
downloadNew = True
folderNew = new

# Download image differences? (updated images)
downloadDiff = True
folderDiff = differences

#--------------------------------------------------------------------------------------------
# Below are settings specifically for string comparisons - set those you want to see to "True"

# When comparing strings, only get links for images matching filter: (leave blank for all)
filter = 
# Links to image assets
image_links = True
# Prepared BB code for posting to forum
image_bb = True
# Information texts
info_texts = True
# Xml files (dunno why I made this, never used it, but hey, it's here!)
xml = False
# Any other strings
other = True
